abagen==0.1.3
absl-py==1.3.0
ancpbids==0.2.1
argcomplete==1.12.3
astor==0.8.1
attrs==22.2.0
bctpy==0.6.0
bids-validator==1.9.9
biopython==1.80
brainspace==0.1.10
brainstat==0.3.6
CacheControl==0.12.11
cachetools==5.2.0
cattrs==1.10.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
cleo==2.0.1
click==8.1.3
click-option-group==0.5.5
clinica==0.7.3
-e git+https://github.com/LisaHemforth/clinicadl.git@769145b72cd6be2f9e7a10ba433820b36e8d47d6#egg=clinicadl
cloudpickle==2.2.0
cognitiveatlas==0.1.9
colorlog==5.0.1
crashtest==0.4.1
cryptography==39.0.0
cycler==0.11.0
distlib==0.3.6
docopt==0.6.2
dulwich==0.20.50
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.9.0
formulaic==0.3.4
fsspec==2022.11.0
future==0.18.2
fuzzywuzzy==0.18.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
h5py==3.7.0
html5lib==1.1
idna==3.4
imageio==2.23.0
importlib-metadata==4.13.0
indexed-gzip==1.7.0
interface-meta==1.3.0
isodate==0.6.1
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
llvmlite==0.39.1
lockfile==0.12.2
looseversion==1.0.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.4.3
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
netneurotools==0.2.3
networkx==2.8.8
neurosynth==0.3.8
nibabel==3.2.2
niflow-nipype1-workflows==0.0.5
nilearn==0.9.2
NiMARE==0.0.12
nipype==1.8.2
num2words==0.5.12
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
patsy==0.5.3
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.9.3
platformdirs==2.6.2
ply==3.11
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
protobuf==3.20.3
prov==2.0.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybids==0.15.5
pycparser==2.21
pydicom==2.3.1
pydot==1.4.2
pydra==0.20
pydra-bids==0.0.3
pydra-nipype1==0.2.2
PyMARE==0.0.4rc2
pynvml==11.4.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
rapidfuzz==2.13.7
rdflib==6.2.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
SecretStorage==3.3.3
shellingham==1.5.0.post1
simplejson==3.18.1
six==1.16.0
sparse==0.13.0
SQLAlchemy==1.3.24
statsmodels==0.13.5
sympy==1.11.1
templateflow==0.8.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traits==6.4.1
trimesh==3.17.1
trove-classifiers==2022.12.22
typing_extensions==4.4.0
urllib3==1.26.13
virtualenv==20.17.1
vtk==9.2.4
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.7.2
xlrd==2.0.1
xvfbwrapper==0.2.9
zipp==3.11.0
